{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node src/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index"
  },
  "author": "Aryan",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.15"
  }
}
